
.alianzas{
    position: relative;
    overflow: hidden    ;
}
.container{
    padding-top: 5rem;
    padding-bottom: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.generando-confianza{
    font-size: 1.5rem;
    letter-spacing: normal;
}
.titles > p{
    margin: 0 ;
    padding: 0;
}
.titles > h1{
    margin: 0;
    margin-bottom: 1em;
    padding: 0;
    font-weight: 600;
}
.img-alianza{
    width: 10rem;
}
.generando-confianza, .nuestros-aliados, h2, h3{
    color: black    ;
}
.container-cards-decoracion > div{
    z-index: 100;
}
.container-cards{
    display: grid;
    flex-flow: row nowrap;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem;
    gap: 1em;
    justify-content: center;
    align-items: center;
    position: relative;
}
.img-decoración{
    position: absolute;
    top: -5em;
    left: 4em;
    z-index: -1;
}
.img-decoración-Dos{
    position: absolute;
    z-index: -1;
    bottom: -.8em;
    right: 2rem;
}
.box-primary{
    max-width: 40rem;
    height: 10rem;
    border-radius: .3rem;
    background-color: white;
    border: 1px solid #e5e5e5;
    padding: 1em;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: all .5s ease;
}
.box-primary:hover{
    box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
}
.btn-mas-empresa-aliada{
    border-radius: .3em;
    width: 80%;
    color: black;
    background-color: #e5e5e5;
    border: 1px solid black;
    transition: all .5s ease;
}
.btn-mas-empresa-aliada:hover{
    transform: scale(1.05);
}
.saga {
    background-color: #e5e5e5;
}
@media screen and (max-width:900px) {
    .container-cards{
        display: flex;
        flex-direction: column;
    }
    .titles > h1{
        font-size: 2em;
    }
    .container-cards{
        grid-template-columns: repeat(2,1fr);
    }
}
